<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Luke Moorman | Software Engineer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="apple-touch-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,800;1,300&display=swap" rel="stylesheet">
    <style>
      html {
        /* Tokens */

        /* Colors */
        --text-color-normal: #333;
        --text-color-light: #8cabd9;
        --background-color-normal: #ffffff;
        --background-color-light: #000000;
        /* Fonts */
        --root-font-size: 24px;
        --heading-font-size-palm: 12vw;
        --heading-font-size-desk: 64px;
        /* Spacing */
        --padding-gutter-palm: 1rem;
        --padding-gutter-lap: 2rem 5rem;
        --padding-gutter-desk: 3rem 10rem;
        /* Line Height */
        --line-height-large: 1.5;
        --line-height-medium: 1.25;
        --line-height-default: 1;
        /* Max Width */
        --root-max-width: 1200px;

        font-family: 'Open Sans', sans-serif;
        padding: var(--padding-gutter-palm);
        font-size: var(--root-font-size);
        color: var(--text-color-normal);
        background-color: var(--background-color-normal);
      }

      @media (prefers-color-scheme: dark) {
        html {
          color: var(--text-color-light);
          background-color: var(--background-color-light);
        }
      }

      body {
        max-width: var(--root-max-width);
        margin: auto;
      }

      h1 {
        font-weight: normal;
        line-height: var(--line-height-medium);
        font-size: var(--heading-font-size-palm);
        margin: 0;
      }

      @media only screen and (min-width: 500px) {
        html {
          padding: var(--padding-gutter-lap);
        }

        h1 {
          font-size: var(--heading-font-size-desk);
        }
      }

      @media only screen and (min-width: 900px) {
        html {
          padding: var(--padding-gutter-desk);
        }
      }

      p {
        line-height: var(--line-height-large);
      }

      .Connect {
        margin: 0;
      }

      .Connect-items {
        margin: 0;
      }

      .Connect-items li {
        padding: 0 1rem;
        display: inline-block;
      }


      .ExternalNavigation {
        margin: 0;
      }

      .ExternalNavigation-items {
        margin: 0;
      }

      .ExternalNavigation-items li {
        padding-bottom: 1rem;
        display: block;
      }

      li:before {
        content: "•";
        padding-right: 0.5rem;
      }

      a {
        padding: 0;
        margin: 0;
      }

      .UnstyledLink {
        text-decoration: none;
      }

      .UnstyledLink:hover, .UnstyledLink:focus, .UnstyledLink:active {
        text-decoration: underline;
        font-weight: bold;
      }

      .top {
        min-height: 100vh;
      }

    </style>
    <!-- Place favicon.ico in the root directory -->
  </head>

  <body>
    <div class="top">
      <h1><b><span id="greeting">Hello!</span></b> I'm <strong>Luke Moorman</strong>, a software engineer in Nashville, TN.</h1>

      <p>I'm passionate about <b>front-end development</b>, <b>product analytics</b>, <b>music</b>, <b>writing</b>, <b>ministry</b> & <b>building digital products</b> that solve problems and help people.</p>

      <p>Let's <a class="UnstyledLink" href="#connect">connect</a>! ☕ <br><br> <i>-Luke</i><br><br></p>
    </div>
    <nav class="Connect">
      <h2 id="connect">Connect</h2>
      <ul class="Connect-items">
        <li><a href="https://github.com/kmoo">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/lukemoorman">LinkedIn</a></li>
      </ul>
    </nav>
    <h2>My Projects</h2>
    <nav class="ExternalNavigation">
      <ul class="ExternalNavigation-items">
        <li><a href="https://github.com/kmoo/sparky">sparky — Simple, responsive sparklines in Vanilla JavaScript. 📈</a></li>
        <li><a href="https://github.com/kmoo/greeter">greeter — Greet visitors to your website in their heart language & using the time of day with this tiny Vanilla JavaScript script. 🌎</a></li>
      </ul>
    </nav>

    <script src="greeter.js"></script>
  </body>
</html>
